<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/product/layout :: head"></head>
<body>
<div class="top_header">
</div>
<div align="text">
    <h1 class="a_base">Giỏ hàng</h1>
    <table border="1" width="800px" id="products">
        <tr>

            <th>Sản phẩm</th>
            <th>Hình ảnh</th>
            <th>Giá</th>
            <th>Số lượng</th>
            <th>Mô tả</th>
            <th>Tác giả</th>
            <th>Sửa số lượng</th>
            <th>Xóa</th>
            <th>Tổng tiền</th>

        </tr>
        <tr th:each="item,iterStat : ${session.cart}">


            <td th:text="${item.product.name}"></td>
            <td align="center"><img width="150px" height="150px" th:src="@{'/image/' + ${item.product.img}}"></td>
            <td th:text="${item.product.price}"></td>
            <td th:text="${item.quantity}"></td>
            <!--          <td ><input th:type="number" th:value="${item.quantity}"/></td>-->
            <td th:text="${item.product.description}"></td>
            <td th:text="${item.product.author.name}"></td>
            <td><a th:href="@{/shoppingcart/edit-quantity/__${item.product.id}__}">Sửa</a></td>
            <td>
                <a th:href="@{/shoppingcart/delete/__${item.product.id}__}">Xóa</a>
            </td>
            <td th:text="${item.product.price}* ${item.quantity}"></td>
        </tr>

    </table>

    <h3><a th:href="@{/shoppingcart/deleteAll}" class="a_title_small">Xóa tất cả</a></h3>
    <h2><a th:href="@{/products_customer}" class="search_button">Tiếp tục mua hàng</a></h2>
</div>
<footer th:replace="/product/layout :: footer"></footer>
<style>
    body {
        font-family: 'Roboto',sans-serif;
        font-size: 14px;
        color: #252525;
        font-weight: 400;
        text-align: center;
        margin: 0;
    }
    .prodetail {
        margin: 15px 0;
    }
    .prodetail label{
        line-height: 22px;
    }
    .prodetail .spec{
        line-height: 22px;
        color: #898989;
    }
    .prodetail .main_color{
        color: #f8d414;
        font-weight: bold;
        font-size: 16px;
    }
    tbody {
        text-align: left;
    }
    .xo {
        color: #ddd;
        margin: 0 15px;
        display: inline-block;
    }
    .a_title_small {
        font-size: 14px;
        color: #f8d414;
        margin: 30px 0 0 0;
        text-decoration: none;
    }
    .a_title_small:hover {
        color: #5fd768;
    }
    .a_base {
        font-size: 26px;
        font-weight: 400;
        color: #252525;
        text-align: center;
        text-decoration: none;
        margin: 30px 0 30px 0;
        display: block;
        float: left;
        width: 100%;
    }
    .a_base:hover {
        color: #f8d414;
    }
    .form_search {
        padding: 30px;
        margin-top: 20px;
        margin-bottom: 30px;
        width: 600px;
        background: #fff;
        margin: 0 auto;
        box-shadow: 0px 2px 46.41px 4.59px rgba(2,38,113,0.08);
    }
    .form_search table {
        margin: 0 auto;
    }
    .form_search input {
        border: 1px solid #ebebeb;
        border-radius: 3px;
        background-color: #fff;
        outline: none;
        margin-bottom: 15px;
    }
    .span_title {
        font-size: 14px;
        color: #898989;
    }
    .top_header {
        position: relative;
        float: left;
        width: 100%;
        height: 92px;
        margin-bottom: 40px;
    }
    .top_header:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 92px;
        width: 100%;
        background-image: url(//bizweb.dktcdn.net/100/355/156/themes/721189/assets/bg_banner_top.png?1564734883987);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .title_home {
        font-family: 'Roboto',sans-serif;
        font-size: 36px;
        color: #fff;
        font-weight: 400;
        text-align: center;
    }
    .search_input {
        display: inline-block !important;
        width: 300px !important;
        padding: 0 20px !important;
        height: 40px;
        line-height: 40px;
    }
    .search_button {
        width: 150px !important;
        background: #f8d414;
        color: white;
        padding: 10px 30px;
        margin: 0px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        text-align: center;
        height: 40px;
        margin-top: 30px;
        text-decoration: none;
        font-size: 14px;
    }
    .search_button:hover {
        background: #5fd768;
    }
    .button_ {
        text-align: left;
        padding-left: 40px;
    }
    .paginate {
        margin-top: 25px;
    }
    .paginate a {
        color: #f8d414;
        text-decoration: none;
    }
    footer {
        position: relative;
        float: left;
        width: 100%;
        margin: 0;
        margin-top: 30px;
        background: #252525;
        color: #fff;
        text-align: center;
        padding: 30px 0;
    }
</style>
</body>
</html>